MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mariadb_climsoft_test_db_v4
MYSQL_USER=manager
MYSQL_PASSWORD=root
MYSQL_PORT=3309

MARIADB_VERSION=10.6.4
RESTART_POLICY= 'always'
MARIADB_DATA_DIR=/var/lib/data
MARIADB_LOG_DIR=/var/lib/log
